Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/SensaGram
IssueTracker: https://github.com/umer0586/SensaGram/issues
Changelog: https://github.com/umer0586/SensaGram/releases

AutoName: sensagram

RepoType: git
Repo: https://github.com/umer0586/SensaGram

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: 92af066de7182643fe5809122f5da7bb4f82fb8e
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 6adbd152a485ef4a33652201b3a152a8eb499a84
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    commit: a32058a54b78a9da5fcc0115b9cc0ac902f4daef
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 6
